# Credenciais da Twilio para notificações via WhatsApp
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
TWILIO_TO_NUMBER=

# URL do Webhook do Discord para notificações
# Adicione a URL completa do seu webhook aqui
DISCORD_WEBHOOK_URL=
